:root {
  --color-blue-light: #2867c6;
  --color-blue-dark: #112d51;
  --color-blue-light-text: #5a607a;
  --color-blue-light-bg: #eff5f9;
  --color-white: #fff;
  --color-grey-dark: #1a1b24;
  --color-grey-light: #fafafa;
  --color-grey-dark-text: #434343;
  --color-grey-mid: #666666;
  --border-grey: 1px solid #d7d7d7;
  --border-radius-10: 10px;
  --border-radius-5: 5px;
  --max-width: 1170px;
  --transition-main: 0.2s ease;
  --shadow-main: 0px 4px 6px 1px rgba(0, 0, 0, 0.15);
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

/* -------------------------------------------- */
/* -------------------------------------------- */
/* --- GLOBAL --------------------------------- */
/* -------------------------------------------- */
/* -------------------------------------------- */
.cig--container-max-width {
  margin-inline: auto;
  position: relative;
  max-width: var(--max-width);
  padding: 0 20px;
}
.cig--page-header-section {
  background: var(--color-blue-light-bg);
  padding: 1rem 2rem 2rem 2rem;
  text-align: center;
}
.cig--page-header-section h2 {
  font-size: 32px;
  color: var(--color-blue-dark);
  margin: 0;
}
h2.cig--heading-plain {
  margin-top: 2rem;
}
h2.cig--heading {
  font-size: 32px;
  color: var(--color-blue-dark);
  text-align: center;
  position: relative;
  margin: 2.5rem 0;
}
h2.cig--heading::after {
  content: "";
  display: block;
  width: 100px;
  margin: 0.5rem auto;
  height: 3px;
  background: var(--color-blue-light);
}
span.cig--heading-span {
  font-size: 16px;
  color: var(--color-blue-dark);
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
  display: block;
}
span.cig--heading-span::after {
  content: "";
  display: block;
  width: 100px;
  margin: 0.5rem auto;
  height: 3px;
  background: var(--color-blue-light);
}
h2.cig--heading-light {
  font-size: 32px;
  color: var(--color-white);
  text-align: center;
  position: relative;
  margin: 2rem 0;
}
h2.cig--heading-light::after {
  content: "";
  display: block;
  width: 100px;
  margin: 0.5rem auto;
  height: 3px;
  background: var(--color-blue-light);
}
.cig--card-border {
  position: relative;
  z-index: 1;
}
.cig--card-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 5px;
  background: linear-gradient(330deg, #f5f5f5, #a47e62);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 2;
}
.cig--card-border-half {
  position: relative;
  z-index: 1;
  border-radius: 5px;
  box-shadow: var(--shadow-main);
}
.cig--card-border-half::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 5px;
  padding: 5px;
  background: linear-gradient(330deg, #f5f5f5, #a47e62);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 2;
}

.cig--card-border-round {
  position: relative;
  z-index: 1;
}
.cig--card-border-round::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 100px;
  padding: 5px;
  background: linear-gradient(330deg, #f5f5f5, #a47e62);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 2;
}

.cig--card-border-thin {
  position: relative;
  z-index: 1;
}
.cig--card-border-thin::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 1.5px;
  background: linear-gradient(330deg, #f5f5f5, #a47e62);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 2;
}

/* global btns */
.cig--center-cta-wrapper {
  text-align: center;
  padding: 2rem 0;
  position: relative;
  z-index: 2;
}
.cig--left-cta-wrapper {
  text-align: left;
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 0 10px;
  height: 100px;
  display: flex;
  align-items: center;
}
.cig--view-all-btn {
  text-decoration: none;
  padding: 12px 20px;
  min-width: 200px;
  color: var(--color-white);
  background: var(--color-blue-dark);
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 50px;
  letter-spacing: 0.8px;
  transition: 0.2s ease;
  display: inline-block;
  text-align: center;
  margin: 1rem auto;
}
.cig--view-all-btn-minwidth {
  min-width: 230px;
  text-align: center;
}
.cig--view-all-btn:hover {
  background: var(--color-grey-dark);
}
.cig--color-light {
  color: var(--color-blue-light);
}
@media (max-width: 768px) {
  h2.cig--heading,
  h2.cig--heading-light,
  .cig--page-header-section h2 {
    font-size: 24px;
  }
  h2.cig--heading::after,
  h2.cig--heading-light::after {
    top: 45px;
  }
  .cig--left-cta-wrapper {
    justify-content: center;
  }
}
