/* This CSS has already been implemented in the searchRevised.css and is only here for reference */

.cig--card-border-edge::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0px;
  padding: 1px;
  background: linear-gradient(140deg, #6C340B, #D5BCAA);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 2;
}

ul.cig--search-result-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.cig--search-result-list-heading a {
  text-decoration: none;
  z-index: 2;
}

.cig--search-result-list-heading {
  display: flex;
  gap: 1rem;
  align-items: center;
  position: relative;
  border-bottom: var(--border-grey);
  padding: 5px 1rem;
  min-height: 70px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 19%,
    rgba(242, 242, 242, 0) 36%
  );
  box-sizing: border-box;
}