<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Page</title>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS/JS -->
    <link rel="stylesheet" href="./css/globals.css" />
    <link rel="stylesheet" href="./css/job.css" />
    <!-- <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/footer.css" /> -->
    <script src="./js/job.js" defer></script>
    <!-- <script src="./js/navbar.js" defer></script> -->
  </head>
  <body>
    <!-- Navbar -->

    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <!-- JOB HERO -------------- ---------->
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <section id="cig__job_top">
      <div class="cig--container-max-width">
        <div class="cig-job-emp-wrapper cig--card-border-mid">
          <div class="cig-feat-image-wrapper">
            <img src="https://www.careersingovernment.com/templates/CareersinGov/assets/images/job-seeker-careers-1920.jpg" alt="" class="cig-feat-image">
            <div class="cig-job-emp-logo">
              <img src="./assets/raleigh.png" alt="" />
            </div>
          </div>
          <div class="cig-job-emp-body">
            <h1 class="cig-index-top">
              Parks Construction Projects Administrator
            </h1>
            <div class="cig-job-emp-flex-wrapper cig-index-top">
              <div>
                <span>City of Raleigh・Raleigh, North Carolina</span>
                <span
                  >&nbsp;<a href="javascript:void(0)" target="_blank"
                    >View Map</a
                  ></span
                >
              </div>
              <div class="cig-job-emp-posted-date">
                <span>Posted:</span>
                <span>Sep 29, 2023</span>
              </div>
            </div>
            <div class="cig-job-emp-content-wrapper">
              <ul class="cig-infomation-list cig-index-top">
                <li>
                  <strong>Salary:&nbsp;</strong>$85,740.00 - $142,223.00
                  Annually / Hiring Range $85,740.00 - $125,000.00 USD
                </li>
                <li><strong>Apply By:&nbsp;</strong>Oct 12, 2023</li>
              </ul>
              <ul class="cig-infomation-chips-list">
                <li>Full Time</li>
                <li>Administration and Management</li>
                <li>Engineering</li>
                <li>Parks and Recreation</li>
                <li>Project Management</li>
                <li>Transportation or Transit</li>
                <li>Management</li>
              </ul>
            </div>
            <div class="cig-job-cta-wrapper cig-index-top">
              <a href="javascript:void(0)" class="cig--apply-cta-light"
                >Apply now</a
              >
              <div class="cig--search-result-save-cta">
                <a href="javascript:void(0)" data-save="">Save</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <!-- ACCORDION - ------------- -------->
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <section id="cig__job_accordion">
      <div class="cig--container-max-width">
        <ul class="cig-flex-ul">
          <li class="cig--accordion cig--card-border-mid open">
            <div class="accordion--head accordion-head-bordered">
              <h3 class="accordion-heading">SUMMARY</h3>
              <span class="accordion-chev"></span>
            </div>
            <div
              class="accordion--body accordion-body-bordered"
              style="display: block"
            >
              <p>
                This is an exciting management-level opportunity to lead and
                develop a new Division of the City’s Engineering Services
                Department. The Construction Projects Administrator is
                responsible for overseeing all vertical (building) and linear
                construction projects in support of the City’s parks facilities.
                This position will work closely with the City’s Parks,
                Recreation, and Cultural Resources Department and engage with
                various levels of City management in the delivery of parks,
                community centers, greenways, and more, positively impacting the
                quality of life for the Citizens of Raleigh.
              </p>
              <p>
                The Construction Projects Administrator will have the
                opportunity to influence the development of the new Construction
                Management – Parks Division, with the primary mission of
                successfully executing diverse and essential parks projects. The
                ideal candidate is a strong, process-driven manager who is
                capable of establishing effective project management practices,
                developing a diverse Divisional team, acting as a strong
                inter-departmental/inter-divisional liaison, and providing
                timeliness and transparency in the delivery of parks projects.
                The successful candidate will have a proactive management style
                and a willingness to actively seek out resolutions to
                challenges. A positive attitude and collaborative spirit are
                essential, as are attention to detail, effective communication,
                and high-level project management skills. This is truly a unique
                opportunity for anyone who has the desire to develop and lead
                teams toward achieving outcomes that serve to significantly
                contribute to the greater good of the community.
              </p>
            </div>
          </li>
          <li class="cig--accordion cig--card-border-mid">
            <div class="accordion--head accordion-head-bordered">
              <h3 class="accordion-heading">JOB DESCRIPTION</h3>
              <span class="accordion-chev"></span>
            </div>
            <div class="accordion--body accordion-body-bordered">
              <p>Duties and Responsibilities</p>
              <ul>
                <li>
                  Lead, manage and develop the Construction Management – Parks
                  Division staff including conducting performance evaluations,
                  coordinating training, and implementing hiring, discipline and
                  termination procedures.
                </li>
                <li>
                  Provide management and oversight of projects, programs and
                  functional operations of the Construction Management – Parks
                  Division; develops strategy, goals, and priorities; manages
                  planning initiatives; provides advanced technical guidance
                  related to processes, standards, policies and regulations;
                  performs high-level analysis; makes resource assignments.
                </li>
                <li>
                  Serve as liaison with other departments, City Manager,
                  Council, Commissions, the public and other stakeholders;
                  oversees interdepartmental collaboration and coordination of
                  operations and to address issues; provides consultation
                  related to major design and construction issues and/or
                  oversight of development review, land use and comprehensive
                  plan implementation; reviews and approves agenda items, status
                  reporting and/or presentations.
                </li>
                <li>
                  Manage and administer assigned budgets; assist in capital
                  budget development and administration; authorize expenditures
                  and ensure accordance with budget; participate in
                  negotiations; oversee procurement; and provides administrative
                  reporting.
                </li>
                <li>
                  Continuously pursue mechanisms for enhancing customer service
                  and efficient project delivery.
                </li>
              </ul>
            </div>
          </li>
          <li class="cig--accordion cig--card-border-mid">
            <div class="accordion--head accordion-head-bordered">
              <h3 class="accordion-heading">JOB REQUIREMENTS</h3>
              <span class="accordion-chev"></span>
            </div>
            <div class="accordion--body accordion-body-bordered">
              <p>
                Typical Qualifications <br />
                <strong>Education and Experience</strong><br />
                Bachelor's degree in engineering or directly related field, six
                years of professional engineering and/or construction/project
                management experience and two years of supervisory experience.
              </p>
              <p>OR</p>
              <p>
                An equivalent combination of education and experience sufficient
                to successfully perform the essential duties of the job such as
                those listed above, unless otherwise subject to any other
                requirements set forth in law or regulation.
              </p>
              <strong>Licensing/Certifications</strong>
              <ul>
                <li>Professional Engineering (PE) or AIA Registration.</li>
                <li>
                  Valid North Carolina Class C Driver's License with a
                  satisfactory driving record or ability to obtain within 60
                  days of hire
                </li>
              </ul>
              <p>Additional Information</p>
              <strong>Knowledge Of:</strong>
              <ul>
                <li>Principles and practices of civil engineering.</li>
                <li>
                  Principles and practices of program administration and project
                  management.
                </li>
                <li>Principles and practices of procurement.</li>
                <li>
                  Applicable federal, state and local laws, codes, and
                  regulations related to the design, construction, and operation
                  of facilities.
                </li>
                <li>
                  Personnel supervision, management, coaching and evaluation.
                </li>
                <li>
                  Techniques and methods for organizing, prioritizing, assigning
                  and monitoring work.
                </li>
                <li>
                  Principles and applications of strategic planning, critical
                  thinking and analysis.
                </li>
              </ul>
              <strong>Skill in:</strong>
              <ul>
                <li>Leading others in order to meet objectives.</li>
                <li>
                  Providing project/program management, organization, and
                  logistics coordination.
                </li>
                <li>Exercising political acumen, tact, and diplomacy.</li>
                <li>
                  Facilitating group discussions and building consensus using
                  persuasive reasoning.
                </li>
                <li>
                  Managing budgets and allocating resources to achieve strategic
                  objectives.
                </li>
                <li>Providing customer service.</li>
                <li>
                  Providing consultation and service as a liaison with various
                  stakeholders, both internal and external.
                </li>
                <li>
                  Utilizing communication and interpersonal skills as applied to
                  interaction with coworkers, supervisors, the general public
                  and others to sufficiently exchange or convey information and
                  to receive work direction.
                </li>
              </ul>
            </div>
          </li>
          <li class="cig--accordion cig--card-border-mid">
            <div class="accordion--head accordion-head-bordered">
              <h3 class="accordion-heading">ABOUT THE COMPANY</h3>
              <span class="accordion-chev"></span>
            </div>
            <div class="accordion--body accordion-body-bordered">
              <ul class="cig-company-info-primary-wrapper">
                <li>
                  <img src="./assets/raleigh.png" alt="" class="cig-company-info-img">
                </li>
                <li>
                  <h3 class="cig-company-info-name">City of Raleigh</h3>
                  <span class="cig-company-info-address"
                    >Raleigh Municipal Building, 222 W Hargett St, Raleigh, NC
                    27601, USA</span
                  >
                </li>
              </ul>
              <ul class="cig-company-info-secondary-wrapper">
                <!-- href is added dynamically -->
                <li><a href="">919-996-3315</a></li>
                <li><a href="" target="_blank">https://raleighnc.gov/</a></li>
              </ul>
              <p>
                The City of Raleigh is the capital of North Carolina and home to
                several colleges and universities, with a vibrant performing
                arts community. Fueled by an impressive mix of education,
                ingenuity and collaboration, Raleigh has become an
                internationally recognized leader in life science and technology
                innovation.
              </p>
              <p>
                The City has been listed as one of the fastest growing cities
                for many years — the current population is about 475,000 people,
                up from 291,141 in the 2000 Census. Raleigh is known for its
                high quality of life for its residents. Together with Chapel
                Hill and Durham, Raleigh forms the Research Triangle Park. The
                Raleigh-Cary metropolitan area includes Wake, Franklin and
                Johnston counties with a population of almost 1.4 million.
              </p>
              <p>
                Below are some recent national recognitions for Raleigh: •
                Raleigh’s economy is the fifth best-performing in the United
                States - Milken Institute, February 2021 • Raleigh ranks third
                in Best State Capitals - WalletHub, January 2021 • Raleigh ranks
                third in Happiest Cities in America poll - Men's Health, January
                2021 • Raleigh is named one of the Safest Cities in America –
                WalletHub 2020 • Raleigh ranks among Best Places to Retire –
                Forbes 2020
              </p>
              <p>
                We are regularly looking for talent from engineers and IT
                professionals to parks to police, and from entry level
                candidates to those with executive experience. The opportunities
                for growth, job satisfaction and quality of life are an
                important facet of calling Raleigh your employer as well as your
                home.
              </p>
              <a class="cig--card-cta" href="">Show more</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <!-- JOB LISTING - ------------- ------>
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <section id="cig__employer_jobs">
      <div class="cig--container-max-width">
        <h2 class="">MORE JOBS</h2>
        <!-- ----------------- -->
        <!-- --- Job Cards --- -->
        <!-- ----------------- -->
        <section id="cig__job_cards">
          <ul class="cig--job-card-container">
            <li class="cig--job-card-wrapper">
              <div class="cig--job-card-head-mid">
                <h3>Airport Deputy Chief Officer - Development</h3>
              </div>
              <div class="cig--job-card-body">
                <div class="cig--card-info-list">
                  <ul class="cig--card-info">
                    <li>Kyle, Texas</li>
                    <li>PLACER COUNTY, CA</li>
                    <li>May 30, 2023</li>
                  </ul>
                  <!-- SWITCH START -->
                  <section class="cig--switcher">
                    <!-- State: Excerpt -->
                    <div class="switcher--excerpt RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                        <li>
                          <span>Management</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <span class="pill--total">Total: </span>
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showMore"
                          >Expand</a
                        >
                      </div>
                    </div>
                    <!-- State: Full Content -->
                    <div class="switch--content RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                        <li>
                          <span>Management</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showLess"
                          >Collapse</a
                        >
                      </div>
                    </div>
                  </section>
                  <!-- SWITCH END -->
                </div>
              </div>
              <div class="cig--job-card-cta">
                <a class="cig--card-cta" href="">View Job</a>
              </div>
            </li>
            <li class="cig--job-card-wrapper">
              <div class="cig--job-card-head-mid">
                <h3>Utility Account Specialist</h3>
              </div>
              <div class="cig--job-card-body">
                <div class="cig--card-info-list">
                  <ul class="cig--card-info">
                    <li>Kyle, Texas</li>
                    <li>PLACER COUNTY, CA</li>
                    <li>May 30, 2023</li>
                  </ul>
                  <!-- SWITCH START -->
                  <section class="cig--switcher">
                    <!-- State: Excerpt -->
                    <div class="switcher--excerpt RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <span class="pill--total">Total: </span>
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showMore"
                          >Expand</a
                        >
                      </div>
                    </div>
                    <!-- State: Full Content -->
                    <div class="switch--content RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showLess"
                          >Collapse</a
                        >
                      </div>
                    </div>
                  </section>
                  <!-- SWITCH END -->
                </div>
              </div>
              <div class="cig--job-card-cta">
                <a class="cig--card-cta" href="">View Job</a>
              </div>
            </li>
            <li class="cig--job-card-wrapper">
              <div class="cig--job-card-head-mid">
                <h3>Public Health Program Specialist III (Disease Intervention
                  Specialist)</h3>
              </div>
              <div class="cig--job-card-body">
                <div class="cig--card-info-list">
                  <ul class="cig--card-info">
                    <li>Kyle, Texas</li>
                    <li>PLACER COUNTY, CA</li>
                    <li>May 30, 2023</li>
                  </ul>
                  <!-- SWITCH START -->
                  <section class="cig--switcher">
                    <!-- State: Excerpt -->
                    <div class="switcher--excerpt RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <span class="pill--total">Total: </span>
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showMore"
                          >Expand</a
                        >
                      </div>
                    </div>
                    <!-- State: Full Content -->
                    <div class="switch--content RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showLess"
                          >Collapse</a
                        >
                      </div>
                    </div>
                  </section>
                  <!-- SWITCH END -->
                </div>
              </div>
              <div class="cig--job-card-cta">
                <a class="cig--card-cta" href="">View Job</a>
              </div>
            </li>
            <li class="cig--job-card-wrapper">
              <div class="cig--job-card-head-mid">
                <h3>Airport Deputy Chief Officer - Development</h3>
              </div>
              <div class="cig--job-card-body">
                <div class="cig--card-info-list">
                  <ul class="cig--card-info">
                    <li>Kyle, Texas</li>
                    <li>PLACER COUNTY, CA</li>
                    <li>May 30, 2023</li>
                  </ul>
                  <!-- SWITCH START -->
                  <section class="cig--switcher">
                    <!-- State: Excerpt -->
                    <div class="switcher--excerpt RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                        <li>
                          <span>Management</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <span class="pill--total">Total: </span>
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showMore"
                          >Expand</a
                        >
                      </div>
                    </div>
                    <!-- State: Full Content -->
                    <div class="switch--content RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                        <li>
                          <span>Management</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showLess"
                          >Collapse</a
                        >
                      </div>
                    </div>
                  </section>
                  <!-- SWITCH END -->
                </div>
              </div>
              <div class="cig--job-card-cta">
                <a class="cig--card-cta" href="">View Job</a>
              </div>
            </li>
            <li class="cig--job-card-wrapper">
              <div class="cig--job-card-head-mid">
                <h3>Utility Account Specialist</h3>
              </div>
              <div class="cig--job-card-body">
                <div class="cig--card-info-list">
                  <ul class="cig--card-info">
                    <li>Kyle, Texas</li>
                    <li>PLACER COUNTY, CA</li>
                    <li>May 30, 2023</li>
                  </ul>
                  <!-- SWITCH START -->
                  <section class="cig--switcher">
                    <!-- State: Excerpt -->
                    <div class="switcher--excerpt RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <span class="pill--total">Total: </span>
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showMore"
                          >Expand</a
                        >
                      </div>
                    </div>
                    <!-- State: Full Content -->
                    <div class="switch--content RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showLess"
                          >Collapse</a
                        >
                      </div>
                    </div>
                  </section>
                  <!-- SWITCH END -->
                </div>
              </div>
              <div class="cig--job-card-cta">
                <a class="cig--card-cta" href="">View Job</a>
              </div>
            </li>
            <li class="cig--job-card-wrapper">
              <div class="cig--job-card-head-mid">
                <h3>Public Health Program Specialist III (Disease Intervention
                  Specialist)</h3>
              </div>
              <div class="cig--job-card-body">
                <div class="cig--card-info-list">
                  <ul class="cig--card-info">
                    <li>Kyle, Texas</li>
                    <li>PLACER COUNTY, CA</li>
                    <li>May 30, 2023</li>
                  </ul>
                  <!-- SWITCH START -->
                  <section class="cig--switcher">
                    <!-- State: Excerpt -->
                    <div class="switcher--excerpt RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <span class="pill--total">Total: </span>
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showMore"
                          >Expand</a
                        >
                      </div>
                    </div>
                    <!-- State: Full Content -->
                    <div class="switch--content RTETextWrapper">
                      <ul class="cig--card-pill-wrapper">
                        <li>
                          <span>Full Time</span>
                        </li>
                        <li>
                          <span>Non-Management</span>
                        </li>
                        <li>
                          <span>Administrative Analysis and Research</span>
                        </li>
                        <li>
                          <span>Human Resources and Personnel</span>
                        </li>
                      </ul>
                      <div class="cig--pill-cta-wrapper">
                        <a
                          href="javascript:void(0)"
                          class="switcher-btn showLess"
                          >Collapse</a
                        >
                      </div>
                    </div>
                  </section>
                  <!-- SWITCH END -->
                </div>
              </div>
              <div class="cig--job-card-cta">
                <a class="cig--card-cta" href="">View Job</a>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <!-- Load More -->
      <div class="cig--center-cta-wrapper">
        <a href="javascript:void(0)" class="cig--view-all-btn">Load More</a>
      </div>
    </section>

    <!-- Footer -->
  </body>
</html>
